#tag FileTypeSet

	#tag FileType
		CodeName=AllAVTypes
		Extension=.mpe;.mpeg;.mpg;.m1s;.m1v;.m1a;.m75;.m15;.mp2;.mpm;.mpv;.mpa.m2a;.mp3;.swa;.webm;.wav;.bwf;.mp4
		Flags=&h0
		MacCreator=
		MacType=
		Name=All supported media types
	#tag EndFileType
	
	#tag FileType
		CodeName=AudioMp4
		Extension=.mp4
		Flags=&h0
		MacCreator=TVOD
		MacType=mpg4
		Name=audio/mp4
	#tag EndFileType

	#tag FileType
		CodeName=AudioMpeg
		Extension=.mpeg;.mpg;.m1s;.m1a;.mp2;.mpm;.mpa;.m2a;.mp3;.swa
		Flags=&h0
		MacCreator=TVOD
		MacType=MPEG
		Name=audio/mpeg
		UTI=public.mpeg
	#tag EndFileType

	#tag FileType
		CodeName=AudioXWav
		Extension=.wav;.bwf
		Flags=&h0
		MacCreator=TVOD
		MacType=.WAV
		Name=audio/x-wav
	#tag EndFileType

	#tag FileType
		CodeName=VideoMpeg
		Extension=.mpe;.mpeg;.mpg;.m1s;.m1v;.m1a;.m75;.m15;.mp2;.mpm;.mpv;.mpa
		Flags=&h0
		MacCreator=TVOD
		MacType=MPEG
		Name=video/mpeg
		UTI=public.mpeg
	#tag EndFileType

	#tag FileType
		CodeName=VideoWebm
		Extension=.webm
		Flags=&h0
		MacCreator=TVOD
		MacType=WEBM
		Name=video/webm
	#tag EndFileType

#tag EndFileTypeSet
