#tag FileTypeSet

	#tag FileType
		CodeName=AllAVTypes
		Extension=.mpe;.mpeg;.mpg;.m1s;.m1v;.m1a;.m75;.m15;.mp2;.mpm;.mpv;.mpa.m2a;.mp3;.swa;.webm;.wav;.bwf;.mp4;.flac
		Flags=&h0
		MacCreator=
		MacType=
		Name=All supported media types
	#tag EndFileType
	
	#tag FileType
		CodeName=AudioMp4
		Extension=.mp4
		Flags=&h0
		MacCreator=TVOD
		MacType=mpg4
		Name=audio/mp4
	#tag EndFileType

	#tag FileType
		CodeName=AudioMpeg
		Extension=.mpeg;.mpg;.m1s;.m1a;.mp2;.mpm;.mpa;.m2a;.mp3;.swa
		Flags=&h0
		MacCreator=TVOD
		MacType=MPEG
		Name=audio/mpeg
		UTI=public.mpeg
	#tag EndFileType

	#tag FileType
		CodeName=AudioXWav
		Extension=.wav;.bwf
		Flags=&h0
		MacCreator=TVOD
		MacType=.WAV
		Name=audio/x-wav
	#tag EndFileType

	#tag FileType
		CodeName=VideoMpeg
		Extension=.mpe;.mpeg;.mpg;.m1s;.m1v;.m1a;.m75;.m15;.mp2;.mpm;.mpv;.mpa
		Flags=&h0
		MacCreator=TVOD
		MacType=MPEG
		Name=video/mpeg
		UTI=public.mpeg
	#tag EndFileType

	#tag FileType
		CodeName=VideoWebm
		Extension=.webm
		Flags=&h0
		MacCreator=TVOD
		MacType=WEBM
		Name=video/webm
	#tag EndFileType

	#tag FileType
		CodeName=Png
		Extension=.png
		Flags=&h0
		MacCreator=ogle
		MacType=PNGf
		Name=image/png
		UTI=public.png
	#tag EndFileType

	#tag FileType
		CodeName=Jpeg
		Extension=.jfif;.jpe;.jpeg;.jpg
		Flags=&h0
		MacCreator=prvw
		MacType=JPEG
		Name=image/jpeg
		UTI=public.jpeg
	#tag EndFileType

	#tag FileType
		CodeName=AllImageTypes
		Extension=.jfif;.jpe;.jpeg;.jpg;.png
		Flags=&h0
		MacCreator=
		MacType=
		Name=All image types
	#tag EndFileType

	#tag FileType
		CodeName=AllAudioTypes
		Extension=.mp4;.mpeg;.mpg;.m1s;.m1a;.mp2;.mpm;.mpa;.m2a;.mp3;.swa;.wav;.bwf;.flac
		Flags=&h0
		MacCreator=
		MacType=
		Name=All audio types
	#tag EndFileType

	#tag FileType
		CodeName=AllVideoTypes
		Extension=.mpe;.mpeg;.mpg;.m1s;.m1v;.m1a;.m75;.m15;.mp2;.mpm;.mpv;.mpa;.webm
		Flags=&h0
		MacCreator=
		MacType=
		Name=All video types
	#tag EndFileType

	#tag FileType
		CodeName=AudioFlac
		Extension=.flac
		Flags=&h0
		MacCreator=
		MacType=
		Name=audio/flac
	#tag EndFileType

#tag EndFileTypeSet
